<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50dp">

    </TextView>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="65dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#E6E2E2"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_c"
                android:text="C"
                android:textColor="@color/white"
                android:backgroundTint="#32D838" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_p"
                android:text="^"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_m"
                android:text="*"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_d"
                android:text="/"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_9"
                android:text="9"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_8"
                android:text="8"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_7"
                android:text="7"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_a"
                android:text="+"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_6"
                android:text="6"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_5"
                android:text="5"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_4"
                android:text="4"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_mi"
                android:text="-"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_3"
                android:text="3"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_2"
                android:text="2"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_1"
                android:text="1"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="35dp"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:id="@+id/button_e"
                android:text="="
                android:textColor="@color/white"
                android:backgroundTint="#32D838" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="40dp"
                android:textSize="37dp"
                android:layout_margin="15dp"
                android:id="@+id/button_0"
                android:text="0"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="40dp"
                android:textSize="19dp"
                android:layout_margin="15dp"
                android:id="@+id/button_arr"
                android:text="arr"
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="40dp"
                android:textSize="37dp"
                android:layout_margin="15dp"
                android:id="@+id/button_com"
                android:text=","
                android:textColor="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:onClick="hist"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="40dp"
                android:textSize="37dp"
                android:layout_margin="15dp"
                android:id="@+id/button_h"
                android:text="H"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>